VITE_SUPABASE_PROJECT_ID="hgbubfhxuzayickvfjfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYnViZmh4dXpheWlja3ZmamZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODUxOTYsImV4cCI6MjA4MjM2MTE5Nn0.nBwe3JW6uL1vFvbeD0AiD1jrZ2uidYChEaJHJBI36vw"
VITE_SUPABASE_URL="https://hgbubfhxuzayickvfjfr.supabase.co"
